# prote_back

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/prote/: ProteApplication.java
src/main/java/org/example/prote/domain/emotion/controller/: EmotionController.java
src/main/java/org/example/prote/domain/emotion/domain/: Emotion.java  UserEmotion.java
src/main/java/org/example/prote/domain/emotion/dto/: EmotionAddRequestDto.java  EmotionResponseDto.java
src/main/java/org/example/prote/domain/emotion/repository/: EmotionRepository.java
src/main/java/org/example/prote/domain/emotion/serivce/: EmotionService.java
src/main/java/org/example/prote/domain/like/controller/: LikeController.java
src/main/java/org/example/prote/domain/like/domain/: Like.java
src/main/java/org/example/prote/domain/like/dto/: LikeAddRequestDto.java  LikeListResponseDto.java  LikeSongDto.java
src/main/java/org/example/prote/domain/like/exception/: LikeSongsNotFoundException.java
src/main/java/org/example/prote/domain/like/repository/: LikeRepository.java
src/main/java/org/example/prote/domain/like/service/: LikeService.java
src/main/java/org/example/prote/domain/song/controller/: SongController.java
src/main/java/org/example/prote/domain/song/domain/: Song.java
src/main/java/org/example/prote/domain/song/dto/: LrcRequestDto.java  (+1 more)
src/main/java/org/example/prote/global/config/: RedisConfig.java  SwaggerConfig.java
src/main/java/org/example/prote/global/security/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/example/prote/global/util/: JwtUtil.java
src/main/resources/: application.yaml  application.yml
src/test/java/org/example/prote/: ProteApplicationTests.java
(+45 files in other folders)
